import M83 from "../Assets/Movies/83.jpg";
import AankhMicholi from "../Assets/Movies/Aankh-Micholi.jpg";
import Adipurush from "../Assets/Movies/Adipurush.jpg";
import Anek from "../Assets/Movies/Anek.jpg";
import AtrangiRe from "../Assets/Movies/AtrangiRe.jpg";
import Attack from "../Assets/Movies/Attack.jpg";
import BachchanPandey from "../Assets/Movies/Bachchan-Pandey.jpg";
import BadhaaiDo from "../Assets/Movies/Badhaai-do.jpg";
import BhoolBhulaiyaa2 from "../Assets/Movies/Bhool-Bhulaiyaa-2.jpg";
import Brahmastra from "../Assets/Movies/Brahmastra.jpg";
import Dhaakad from "../Assets/Movies/Dhaakad.jpg";
import DoctorG from "../Assets/Movies/Doctor-G.jpg";
import GangubaiKathiawadi from "../Assets/Movies/Gangubai-Kathiawadi.jpg";
import GovindaNaamMera from "../Assets/Movies/Govinda-Naam-Mera.jpg";
import Heropanti2 from "../Assets/Movies/Heropanti-2.jpg";
import JayeshbhaiJordaar from "../Assets/Movies/Jayeshbhai-Jordaar.jpg";
import jersey from "../Assets/Movies/jersey.jpg";
import JugJuggJeeyo from "../Assets/Movies/Jug Jugg Jeeyo.gif";
import KGFChapter2 from "../Assets/Movies/K.G.F Chapter 2.jpg";
import LaalSinghChaddha from "../Assets/Movies/Laal-Singh-Chaddha.jpg";
import Major from "../Assets/Movies/Major.jpg";
import MinnalMurali from "../Assets/Movies/Minnal-Murali.jpg";
import Prithvira from "../Assets/Movies/Prithvira.jpg";
import RadheShyam from "../Assets/Movies/Radhe-Shyam.jpg";
import RakshaBandhan from "../Assets/Movies/Raksha-Bandhan.jpg";
import RocketryTheNambiEffect from "../Assets/Movies/Rocketry---The-Nambi-Effect.jpg";
import RRR from "../Assets/Movies/RRR.jpg";
import Runway34 from "../Assets/Movies/Runway-34.jpg";
import Shamshera from "../Assets/Movies/Shamshera.jpg";
import ThankGod from "../Assets/Movies/Thank God.gif";
import TheKashmirFiles from "../Assets/Movies/The-Kashmir-Files.jpg";
import EkVillanReturns from "../Assets/Movies/Ek Villan Returns.gif";

export const MoviesJson = [
  {
    fld_id: "1",
    fld_name: 83,
    fld_releaseplatform: "Netflix & Disney Plus Hotstar",
    fld_releasedate: 44554,
    fld_genre: "Drama,Sports",
    fld_language: "Hindi",
    fld_leadactors:
      "Ranveer Singh \r\nDeepika Padukone \r\nPankaj Tripathi \r\nTahir Raj Bhasin \r\nJiiva \r\nSaqib Saleem \r\nJatin Sarna \r\nChirag Patil \r\nDinker Sharma \r\nNishant Dahiya",
    fld_producers:
      "Deepika Padukone, Kabir Khan, Vishnuvardhan Induri, Sajid Nadiadwala, Madhu Mantena Varma",
    fld_productionhouse:
      "Reliance Entertainment ,Phantom Films, Vibri Media, KA Productions, Nadiadwala Grandson Entertainment,Kabir Khan Films",
    fld_plot:
      "Life of famous cricketer Kapil Dev, has been a historic event for India. His dedication towards his profession is tremendous over the years. Go and experience the prime time of Kapil’s Life.",
    fld_funfacts:
      "Ranveer Singh was learning the game from Dev before the start of shooting in June",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: M83,
    fld_link: "https://www.youtube.com/embed/QHdkC6Kn0Io",
    fld_tittle: "Relive The 80s Through 83",
    fld_view: "654",
    fld_like: "354",
    fld_share: "173",
  },
  {
    fld_id: "2",
    fld_name: "Atrangi Re",
    fld_releaseplatform: "Disney + Hotstar",
    fld_releasedate: 44554,
    fld_genre: "Comedy, Drama, Romance",
    fld_language: "Hindi",
    fld_leadactors:
      "Dhanush,\r\nSara Ali Khan,\r\nAkshay Kumar, \r\n\r\nMohammed Zeeshan Ayyub.",
    fld_producers:
      "Bhushan Kumar \r\nKrishan Kumar \r\nAruna Bhatia \r\nHimanshu Sharma \r\nAanand L. Rai",
    fld_productionhouse:
      "T-Series \r\nColour Yellow Productions \r\nCape of Good Films",
    fld_plot:
      "A love triangle will be a fun-tickling 2021. This romantic drama is all set to woo its audience with the chirpy character of Sara Ali Khan and the mesmerized screen presence of Dhanush. While Sara plays a girl from Bihar, Dhanush will be seen as a guy from Madurai. \r\nThis kind of gives a vibe of the comeback of Dhanush in Bollywood. \r\n\r\n",
    fld_funfacts:
      "The cast includes two National Award winners: Dhanush and Akshay Kumar.\r\n",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: AtrangiRe,
    fld_link: "https://www.youtube.com/embed/wlLrCUVZ9Ko",
    fld_tittle: "Love Is A Confused Term",
    fld_view: "431",
    fld_like: "211",
    fld_share: "45",
  },
  {
    fld_id: "3",
    fld_name: "Minnal Murali",
    fld_releaseplatform: "Netflix",
    fld_releasedate: 44554,
    fld_genre: "Action, Adventure, Comedy",
    fld_language: "Malayalam/Tamil/Telugy/Hindi/Kannada/English",
    fld_leadactors:
      "Tovino Thomas , Guru Somasundaram , Aju Varghese ,Femina George , Harisree Ashokan",
    fld_producers: "Sophia Paul",
    fld_productionhouse: "Weekend Blockbusters",
    fld_plot:
      "The film rotates around the principal character of Murali, played by Tovino Thomas, who is hit by a bolt of lightning and gets supernatural powers. What happens after that? Does he get benefits of that superpower or his life becomes more miserable? Watch the very interesting story only on Netflix. \r\n",
    fld_funfacts: "N/A",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: MinnalMurali,
    fld_link: "https://www.youtube.com/embed/Vctn-pq6MEs",
    fld_tittle: "Who held the hand of Murali?",
    fld_view: "567",
    fld_like: "341",
    fld_share: "75",
  },
  {
    fld_id: "4",
    fld_name: "Jersey",
    fld_releaseplatform: "Cinemas and Netflix",
    fld_releasedate: "31 December 2021-In cinemas\r\nFebruary 11, 2022-Netflix",
    fld_genre: "Drama,Sports",
    fld_language: "Hindi",
    fld_leadactors:
      "Shahid Kapoor \r\nMrunal Thakur \r\nRonit Kamra \r\nPankaj Kapur",
    fld_producers: "Dil Raju \r\nSuryadevara Naga Vamsi \r\nAman Gill",
    fld_productionhouse:
      "Allu Entertainment, Dil Raju Production, Sithara Entertainments and Brat Films",
    fld_plot:
      "What happens when a cricketer comes back to the field to fulfill his son’s desire for a jersey? The story of father-son relationship and determination gives an engaging sight to watch. Get ready to experience honest love on 31st of December.",
    fld_funfacts:
      "Shahid Kapoor received thirteen stitches on his lip during a scene, though he later recovered.\r\n-Production moved to Dehradun, and filming took place at the all-boys' boarding school, The Doon School, and Kasiga School.",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: jersey,
    fld_link: "https://www.youtube.com/embed/BT0zd0kmTxM",
    fld_tittle: "A Dedicated Father",
    fld_view: "673",
    fld_like: "103",
    fld_share: "97",
  },
  {
    fld_id: "5",
    fld_name: "RRR",
    fld_releaseplatform: "In Cinemas",
    fld_releasedate: 44568,
    fld_genre: "Action, Drama",
    fld_language: "Telugu, Tamil, Kannada, Hindi",
    fld_leadactors:
      "Jr NTR, Ram Charan, Ajay Devgn , Alia Bhatt, Olivia Morris",
    fld_producers: "D. V. V. Danayya",
    fld_productionhouse: "DVV Entertainments",
    fld_plot:
      "This film is about two legendary freedom fighters, and the connected coincidence between them. Brace yourself to witness the grandeur journey of the actors fighting against the British Raj. \r\n",
    fld_funfacts:
      "Rajamouli scripted the film from the original story written by K. V. Vijayendra Prasad. Rajamouli came across reading stories about the incidents happened in the lives of Rama Raju and Bheem.",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: RRR,
    fld_link: "https://www.youtube.com/embed/f_vbAtFSEc0",
    fld_tittle: "The Heroism in The Blood",
    fld_view: "475",
    fld_like: "264",
    fld_share: "67",
  },
  {
    fld_id: "6",
    fld_name: "Radhe Shyam",
    fld_releaseplatform: "In Cinemas",
    fld_releasedate: 44575,
    fld_genre: "Romance/Drama",
    fld_language: "Telugu/Hindi",
    fld_leadactors: "Prabhas, Pooja Hegde, Bhagyashree, Krishnam Raju",
    fld_producers: "Pramod Uppalapati, Vamsi Krishna Reddy",
    fld_productionhouse: "T-Series Films, UV Creations",
    fld_plot:
      "Experience the extravaganza of the romantic sci-fi Radhe Shyam starring Prabhas and charming Pooja Hegde. The movie revolves around the couple and the twists and turns in their lives. This story seems engrossing.\r\n",
    fld_funfacts:
      "Principal photography of the film commenced on 6 October 2018 with filming of the movie took place in Hyderabad, Italy and Georgia.",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: RadheShyam,
    fld_link: "https://www.youtube.com/embed/4askvHIeS4Y",
    fld_tittle: "The life of Radhe Shyam",
    fld_view: "546",
    fld_like: "316",
    fld_share: "143",
  },
  {
    fld_id: "7",
    fld_name: "Prithviraj",
    fld_releaseplatform: "To Be Announced",
    fld_releasedate: 44582,
    fld_genre: "Drama, History",
    fld_language: "Hindi",
    fld_leadactors:
      "Akshya Kumar , Manushi chillar, Sanjay Dutt, Sonu Sood, Manushi Chillar, Ashutosh Rana, Sakshi Tanwar",
    fld_producers: "Aditya Chopra",
    fld_productionhouse: "Yash Raj Films",
    fld_plot:
      "Prithviraj is an upcoming Indian Hindi-fld_language historical film directed by Chandraprakash Dwivedi and produced by Yash Raj Films.This is a historical film based on Prithviraj Chauhan, a Hindu Rajput King of Chahamanas Dynasty.",
    fld_funfacts:
      "Chandraprakash Dwivedi had finished content for Prithviraj in 2010, and his best option for Prithviraj's role was Sunny Deol, with Aishwarya Rai as Sanyogita. Be that as it may, because of Deol's date issues and no creation house interest, he left the undertaking and it was practically racked.Yyet Dwivedi needed to in any case make Prithviraj and in the wake of battling for a long time in tracking down a maker to come ready for him, Yash Raj Films repoed in the hero in 2018, subsequently resuscitating the film.\r\n",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: Prithvira,
    fld_link: "https://www.youtube.com/embed/H5soV2aU-Jw",
    fld_tittle: "The Period Epic Is Holistic",
    fld_view: "647",
    fld_like: "418",
    fld_share: "245",
  },
  {
    fld_id: "8",
    fld_name: "Attack",
    fld_releaseplatform: "In Cinemas",
    fld_releasedate: 44587,
    fld_genre: "Action, Thriller",
    fld_language: "Hindi",
    fld_leadactors:
      "John Abraham, Rakul Preet Singh, Jacqueline Fernandez Ratna Pathak Shah \r\nPrakash Raj",
    fld_producers: "Jayantilal Gada, \r\nJohn Abraham, \r\nAjay Kapoor",
    fld_productionhouse: "JA Entertainment; Pen India Limited; AK Productions",
    fld_plot:
      "Attack is a 'race against time' story of rescue by an attack team led by a lone ranger played by John. The film is a fictional story inspired by true events, set against a hostage crisis that brought a Nation to its knees.",
    fld_funfacts:
      "Attack is based on hostage crisis, the storyline is inspired by true events.",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: Attack,
    fld_link: "https://www.youtube.com/embed/_HVOgUwv1YM",
    fld_tittle: "The Adventurous Outcome of Bravery",
    fld_view: "364",
    fld_like: "148",
    fld_share: "86",
  },
  {
    fld_id: "9",
    fld_name: "The Kashmir Files",
    fld_releaseplatform: "In Cinemas",
    fld_releasedate: 44587,
    fld_genre: "Mystery Drama",
    fld_language: "Hindi",
    fld_leadactors:
      "Anupam Kher, Mithun Chakraborty, Puneet Issar, Amaan Iqbal,\r\nDarshan Kumar,\r\nPallavi Joshi",
    fld_producers: "Vivek Agnihotri, Abhishek Agarwal",
    fld_productionhouse: "Abhishek Agarwal Arts",
    fld_plot:
      "The Kashmir Files throws light on the exodus of Kashmiri Pandits in the 1990s that led to the forceful emigration of numerous Hindus from the Kashmir valley. The Kashmiri Files seems to be putting the issue upfront in the daily talks of society. This seems a groundbreaking movie for the audience who want to look closely at such issues. \r\n",
    fld_funfacts:
      "After the success of The Tashkent Files, director Vivek Agnihotri finished the script of Kashmir files after an extensive research on genocide of Kashmiri Hindus in 1990.\r\n\r\n",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: TheKashmirFiles,
    fld_link: "https://www.youtube.com/embed/SIdEn1qTPDw",
    fld_tittle: "Another nerve-wrecking Storytelling",
    fld_view: "657",
    fld_like: "341",
    fld_share: "164",
  },
  // {
  //   fld_id: "10",
  //   fld_name: "Badhaai do",
  //   fld_releaseplatform: "na",
  //   fld_releasedate: "In Cinemas",
  //   fld_genre: 44596,
  //   fld_language: "Comedy",
  //   fld_leadactors: "Hindi",
  //   fld_producers:
  //     "Rajkummar Rao, Bhumi Pednekar, Sheeba Chaddha, \r\nSeema Pahwa, Lovleen Mishra",
  //   fld_productionhouse: "Harshavardhan Kulkarni",
  //   fld_plot: "Junglee Pictures",
  //   fld_funfacts:
  //     "Badhaai Do is a sequel of Badhaai Ho (2018). In this film Bhumi will be seen playing a PT teacher who tries to play handball for the country, Rajkummar will play an intense cop. Get ready for another dose of laughter with this one.",
  //   fld_posterurl: "",
  //   fld_status: "Active",
  //   fld_updatedon: "24/12/2021 12:00 PM",
  //   fld_updatedby: 0,
  //   fld_image: BadhaaiDo,
  //   fld_link:""
  // },
  {
    fld_id: "11",
    fld_name: "Major",
    fld_releaseplatform: "In Cinemas",
    fld_releasedate: 44603,
    fld_genre: "Action, Biography, Drama",
    fld_language: "Hindi",
    fld_leadactors:
      "Adivi Sesh,\r\nSaiee Manjrekar, Sobhita Dhulipala, Prakash Raj",
    fld_producers: "Mahesh Babu, Sharath Chandra, Anurag Reddy",
    fld_productionhouse:
      "Sony Pictures Films India, GMB Entertainment Pvt. Ltd, and A+S Movies.",
    fld_plot:
      "Based on the real super hero and martyr Major Sandeep Unnikrishnan who played an important role in eradicating the attacks on Mumbai(2008). The movie is going to tell about the life of this important man of India who dedicated his life in serving the people.",
    fld_funfacts: "N/A",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: Major,
    fld_link: "https://www.youtube.com/embed/GE34gfri3kU",
    fld_tittle: "In The Name Of Humanity",
    fld_view: "214",
    fld_like: "162",
    fld_share: "35",
  },
  {
    fld_id: "12",
    fld_name: "Gangubai Kathiawadi",
    fld_releaseplatform: "In cinemas",
    fld_releasedate: 44610,
    fld_genre: "Crime, Drama, Biography",
    fld_language: "Hindi",
    fld_leadactors:
      "Alia Bhatt\r\nShantanu Maheshwari\r\nVijay Raaz, Indira Tiwari,\r\nSeema Pahwa,\r\nVarun Kapoor.",
    fld_producers: "Jayantilal Gada \r\nSanjay Leela Bhansali",
    fld_productionhouse: "Bhansali Productions \r\nPen India Limited",
    fld_plot:
      "A movie that tells the true story of Gangubai Kathiawadi, a young girl sold into prostitution by her suitor Ramnik Lal, and how she becomes the madam of a brothel in Kamathipura. The ups and downs of the protagonist will keep you hitched with the story. The ever-energizing screen presence of Alia Bhatt will keep you absolutely awestruck. \r\n\r\n",
    fld_funfacts:
      "The teaser for this film was released on February 24th to coincide with director Sanjay Leela Bansali's 58th birthday.\r\n\r\n",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: GangubaiKathiawadi,
    fld_link: "https://www.youtube.com/embed/xK2_6yX7aF8",
    fld_tittle: "The Roar of A Red Light Area Heroine",
    fld_view: "831",
    fld_like: "411",
    fld_share: "194",
  },
  // {
  //   fld_id: "13",
  //   fld_name: "Jayeshbhai Jordaar",
  //   fld_releaseplatform: "In Cinemas",
  //   fld_releasedate: 44617,
  //   fld_genre: "Comedy",
  //   fld_language: "Hindi",
  //   fld_leadactors:
  //     "Ranveer Singh, \r\nShalini Pandey \r\nBoman Irani \r\nRatna Pathak Shah \r\nDeeksha Joshi",
  //   fld_producers: "Maneesh Sharma",
  //   fld_productionhouse: "Yash Raj Films",
  //   fld_plot:
  //     "The movie is about women empowerment and protection where Jayeshbhai (Ranveer) is a Gujarati man who believes in equal rights between men and womern, but he ends up doing something extraordinary when he is trapped in a threatening situation.",
  //   fld_funfacts: "N/A",
  //   fld_posterurl: "",
  //   fld_status: "Active",
  //   fld_updatedon: "24/12/2021 12:00 PM",
  //   fld_updatedby: 0,
  //   fld_image: JayeshbhaiJordaar,
  //   fld_link:""
  // },
  {
    fld_id: "14",
    fld_name: "Bachchan Pandey",
    fld_releaseplatform: "In Cinemas",
    fld_releasedate: 44624,
    fld_genre: "Action",
    fld_language: "Hindi",
    fld_leadactors:
      "\r\n\r\n\r\n\r\nAkshay Kumar, \r\nKriti Sanon \r\nJacqueline Fernandez\r\nArshad Wars\r\nPankaj Tripathi",
    fld_producers: "Sajid Nadiadwala",
    fld_productionhouse: "\r\nNadiadwala Grandson Entertainment",
    fld_plot:
      "When a kind-hearted villager stands up for his family to ensure the safety of them, it takes many courageous events for him to go through. If you are interested in experiencing the journey of a naive person, then this content is for you.",
    fld_funfacts: "N/A",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: BachchanPandey,
    fld_link: "https://www.youtube.com/embed/D8kjSWMDQF0",
    fld_tittle: "An Insight to Life of Bachchan Pandey",
    fld_view: "431",
    fld_like: "211",
    fld_share: "45",
  },
  {
    fld_id: "15",
    fld_name: "Shamshera",
    fld_releaseplatform: "In Cinemas",
    fld_releasedate: 44638,
    fld_genre: "Action, Adventure",
    fld_language: "Hindi",
    fld_leadactors:
      "\r\n\r\n\r\n\r\n\r\n\r\nRanbir Kapoor, Sanjay Dutt, Vaani Kapoor, Ashutosh Rana, Aahana Kumra\r\n, Saurabh Shukla, Ronit Roy",
    fld_producers: "Aditya Chopra",
    fld_productionhouse: "Yash Raj Films",
    fld_plot:
      "Bring yourself to roam the streets in the 1800s.Get into the life of a dacoit tribe who fought for their right from the British. This is the story of courage and dignity that will astonish you in many ways.",
    fld_funfacts:
      "Shamshera is Ranbir Kapoor's first period film\r\n-It is Sanjay dutt's first collaboration with Yash Raj Films\r\n",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: Shamshera,
    fld_link: "https://www.youtube.com/embed/PyDPycvug6A",
    fld_tittle: "A Courageous Dacoit",
    fld_view: "458",
    fld_like: "211",
    fld_share: "155",
  },
  {
    fld_id: "16",
    fld_name: "Bhool Bhulaiyaa 2",
    fld_releaseplatform: "In Cinemas",
    fld_releasedate: 44645,
    fld_genre: "Comedy, Horror",
    fld_language: "Hindi",
    fld_leadactors:
      "Kartik Aaryan,Tabu, Kiara Advani, Rajpal Yadav, Amar Upadhyay",
    fld_producers: "Bhushan Kumar \r\nMurad Khetani \r\nKrishan Kumar",
    fld_productionhouse: "T-Series \r\nCine1 Studios",
    fld_plot:
      "A sequel of Bhool Bhulaiya(2007) in which the leads are Kartik Aryan and Rajpal Yadav, the much-awaited movie is all set to release in 2022. A horror comedy will be the jigsaw of fun and horror for the audience to keep pounding their hearts from there to here. \r\n",
    fld_funfacts:
      "Anees Bazmee reported that he will be writing a special role for Akshay Kumar when his fans were upset that Kartik Aryan has replaced him in the film.\r\n-Sushant singh rajput was offered the role of kartik aaryan but he declined.\r\n",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: BhoolBhulaiyaa2,
    fld_link: "https://www.youtube.com/embed/w_VBaP77Ios",
    fld_tittle: "Horror on the fun",
    fld_view: "681",
    fld_like: "297",
    fld_share: "134",
  },
  // {
  //   fld_id: "17",
  //   fld_name: "Anek",
  //   fld_releaseplatform: "NA",
  //   fld_releasedate: "In Cinemas",
  //   fld_genre: 44651,
  //   fld_language: "Action, Thriller",
  //   fld_leadactors: "Hindi",
  //   fld_producers: "Ayushmann Khurrana",
  //   fld_productionhouse: "Anubhav Sinha",
  //   fld_plot: "T-series",
  //   fld_funfacts: "Details to be released",
  //   fld_posterurl: "",
  //   fld_status: "Active",
  //   fld_updatedon: "24/12/2021 12:00 PM",
  //   fld_updatedby: 0,
  //   fld_image: Anek,
  //   fld_link:""
  // },
  {
    fld_id: "18",
    fld_name: "Rocketry: The Nambi Effect",
    fld_releaseplatform: "In Cinemas",
    fld_releasedate: 44652,
    fld_genre: "Biography, Drama",
    fld_language: "Tamil/Hindi/English",
    fld_leadactors:
      "Madhavan , Simran Bagga, Rajit Kapur , Ravi Raghavendra, Misha Ghoshal",
    fld_producers:
      "Sarita Madhavan, Madhavan, Varghese Moolan\r\nVijay, Moolan",
    fld_productionhouse: "\r\nTricolour Films, Varghese Moolan Pictures",
    fld_plot:
      "The movie is based on a ISRO Scientist Nambi Narayanan who was falsely blamed for being a spy, later he got arrested in 1994. He is now free but still fighting for justice, and those who have implicated him are still free. \r\n",
    fld_funfacts:
      "To develop the script and to provide a more factual account of the events, Madhavan regularly met with Narayanan, garnering his approval for the film and discussing the scientist's life experiences. As a result of their conversations, Madhavan chose to alter his original script to include portions from Narayanan's entire career and his services to the Indian space programme, rather than just matters related to the espionage case and his 1994 arrest.\r\n\r\n",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: RocketryTheNambiEffect,
    fld_link: "https://www.youtube.com/embed/wwGbt878_g0",
    fld_tittle: "Know The Nambi Effect",
    fld_view: "431",
    fld_like: "211",
    fld_share: "45",
  },
  {
    fld_id: "19",
    fld_name: "Dhaakad",
    fld_releaseplatform: "In Cinemas",
    fld_releasedate: 44659,
    fld_genre: "Action",
    fld_language: "Hindi",
    fld_leadactors: "Kangana Ranaut, Arjun Rampal, Divya Dutta, Sharif Hashmi",
    fld_producers: "Deepak Mukut, Sohail Maklai",
    fld_productionhouse:
      "Sohel Maklai Productions ,Asylum Films, Qyuki Digital Media",
    fld_plot:
      "When a tough and fierce international spy goes through the heck of the life events thrown to her. Played by fierce-herself Kangana Ranaut, it is a double treat for the audience. \r\n",
    fld_funfacts:
      "If the reports are to be believed, Dhaakad starring Kangana Ranaut is going to be the costliest female-centric film ever made in Bollywood with a budget of Rs 70-80 crores.",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: Dhaakad,
    fld_link: "https://www.youtube.com/embed/VKWzBxGmk7s",
    fld_tittle: "A Watch Worthy Spy Story",
    fld_view: "931",
    fld_like: "591",
    fld_share: "275",
  },
  {
    fld_id: "20",
    fld_name: "K.G.F Chapter 2",
    fld_releaseplatform: "In Cinemas",
    fld_releasedate: 44665,
    fld_genre: "Action, Crime, Drama",
    fld_language: "Hindi/Malayalam/Tamil/Telugu/Kannada",
    fld_leadactors:
      "Yash (Naveen Kumar Gowda), Anmol Vijay, Sanjay Dutt , Raveena Tandon, Prakash Raj",
    fld_producers: "\r\nVijay Kiragandur\r\n",
    fld_productionhouse: "Homebale Films",
    fld_plot:
      "This movie is part 2 of KGF Film. The story is about the land of Kolar Gold Fields (KGF) that has another master now. Rocky, whose name strikes dread in the core of his enemies. His partners admire Rocky as their Savior, the public authority considers him to be a threat to the rule of law. More bloody fights and hazier days awaits as Rocky forges ahead his mission for unchallenged supremacy.",
    fld_funfacts:
      "When the teaser for KGF Chapter 2 was officially uploaded on YouTube, it became the most watched teaser in the world during first 24 hours.\r\n- With a costing of 100 crores, KGF Chapter 2 is by far the most costly Kannada film, much like the first part.\r\n",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: KGFChapter2,
    fld_link: "https://www.youtube.com/embed/Qah9sSIXJqk",
    fld_tittle: "K.G.F",
    fld_view: "461",
    fld_like: "261",
    fld_share: "159",
  },
  {
    fld_id: "21",
    fld_name: "Laal Singh Chaddha",
    fld_releaseplatform: "In cinemas\r\n\r\n",
    fld_releasedate: "14 April, 2022",
    fld_genre: "Comedy, Drama, War",
    fld_language: "Hindi",
    fld_leadactors:
      "Aamir Khan,\r\nKareena Kapoor, \r\nMona Singh, \r\nNaga Chaitanya \r\nManav Vij",
    fld_producers: "Aamir Khan \r\nKiran Rao \r\nRadhika Chaudhari",
    fld_productionhouse: "Aamir Khan Productions \r\nViacom18 Studios",
    fld_plot:
      "Amir Khan starrer Laal Singh Chaddha is all set to clutch you with another gripping story from the point of view of an autistic man. The story line seems promising and fans are eagerly waiting for it. The longing is ending in 2022 and you will soon experience the whole new tangent of storytelling.",
    fld_funfacts:
      "Laal Singh Chaddha has been filmed in more than 100 Indian locations.\r\n-Atul Kulkarni shared the idea of making the film with Aamir Khan during Rang De Basanti 2006.\r\n-Kareena Kapoor was pregnant with her second child during the films shoot.\r\n",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: LaalSinghChaddha,
    fld_link: "https://www.youtube.com/embed/ku4gWN_Hq2Q",
    fld_tittle: "His Perception!",
    fld_view: "631",
    fld_like: "494",
    fld_share: "348",
  },
  // {
  //   fld_id: "22",
  //   fld_name: "Runway 34",
  //   fld_releaseplatform: "NA",
  //   fld_releasedate: "In cinemas",
  //   fld_genre: 44680,
  //   fld_language: "Drama, Thriller",
  //   fld_leadactors: "Hindi",
  //   fld_producers:
  //     "Ajay Devgn , Amitabh Bachchan, Rakul Preet Singh, Angira Dhar, \r\nBoman Irani, Ajey Nagar",
  //   fld_productionhouse: "Ajay Devgan",
  //   fld_plot: "Ajay Devgn FFilms",
  //   fld_funfacts:
  //     "When a brave pilot risks his life to save 100 passengers! The story is about the bravery of a pilot. A thrilling cinematography will be adventurous for the audience. The year 2022 is going to be the year of Mayday.",
  //   fld_posterurl: "",
  //   fld_status: "Active",
  //   fld_updatedon: "24/12/2021 12:00 PM",
  //   fld_updatedby: 0,
  //   fld_image: Runway34,
  //   fld_link: "https://www.youtube.com/embed/tK84GnrgiiM",
  //   fld_tittle:""
  // },
  // {
  //   fld_id: "23",
  //   fld_name: "Heropanti 2",
  //   fld_releaseplatform: "In cinemas",
  //   fld_releasedate: 44680,
  //   fld_genre: "Action, Romance",
  //   fld_language: "Hindi",
  //   fld_leadactors: "Tiger Shroff, Kriti Sanon , Tara Sutaria, Raashul Tandon",
  //   fld_producers: "Sajid Nadiadwala",
  //   fld_productionhouse: "\r\nNadiadwala Grandson Entertainment",
  //   fld_plot:
  //     "The love-rage of Heropanti 2014 had its own charm. Now, levelled-up with a brand new story to woo the audience. The youth-centric approach is quite good. Are you excited to experience this? Hold up your horses to experience the spectacular performances. \r\n",
  //   fld_funfacts: "NA",
  //   fld_posterurl: "",
  //   fld_status: "Active",
  //   fld_updatedon: "24/12/2021 12:00 PM",
  //   fld_updatedby: 0,
  //   fld_image: Heropanti2,
  // },
  // {
  //   fld_id: "24",
  //   fld_name: "Mission Majnu",
  //   fld_releaseplatform: "In cinemas",
  //   fld_releasedate: 44694,
  //   fld_genre: "Drama",
  //   fld_language: "Hindi",
  //   fld_leadactors:
  //     "Sidharth Malhotra , Rashmika Mandanna, Parmeet Sethi, Sharib Hashmi, Zakir Hussain",
  //   fld_producers: "Ronnie Screwvala, Amar Butala, Garima Mehta",
  //   fld_productionhouse: "RSVP Movies, Guilty By Association Media LLP",
  //   fld_plot:
  //     "The film is inpired by a mission that RAW did in 1970s, India's most courageous mission in Pakistan that forever changed the relationship between the two nations. Siddhart Malhotra will play the role of a spy agent.",
  //   fld_funfacts: "N/A\r\n",
  //   fld_posterurl: "",
  //   fld_status: "Active",
  //   fld_updatedon: "24/12/2021 12:00 PM",
  //   fld_updatedby: 0,
  //   fld_image: "",
  //   fld_link: "https://www.youtube.com/embed/DZEs4Drr4jY",
  // },
  {
    fld_id: "25",
    fld_name: "Aankh Micholi",
    fld_releaseplatform: "In cinemas",
    fld_releasedate: 44694,
    fld_genre: "Comedy, Family",
    fld_language: "Hindi",
    fld_leadactors:
      "Abhimanyu Dasani, Mrunal Thakur, Grusha Kapoor, Paresh Rawal",
    fld_producers: "Ashish wagh, Umesh Shukla",
    fld_productionhouse: "Sony Pictures Films India, Merry Go Round Studios",
    fld_plot:
      "A story that unites a group of loners who decide to get the little girl of the house wedded to a wealthy NRI visiting their town in Punjab. What results is a progression of funny events as the family make a special effort to conceal a few privileged insights about the young lady from the forthcoming admirer and his family.",
    fld_funfacts: "N/A",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: AankhMicholi,
    fld_link: "https://www.youtube.com/embed/1zOt8Q3YNC0",
    fld_tittle: "Life of Loners!",
    fld_view: "714",
    fld_like: "295",
    fld_share: "49",
  },
  // {
  //   fld_id: "26",
  //   fld_name: "Maidaan",
  //   fld_releaseplatform: "In cinemas",
  //   fld_releasedate: "3 June, 2022",
  //   fld_genre: "Drama History Sport",
  //   fld_language: "Hindi",
  //   fld_leadactors:
  //     "Ajay Devgn \r\nPriya Vasudev Mani\r\nGajraj Rao\r\nRudranil Ghosh\r\nNitanshi Goel",
  //   fld_producers:
  //     "Zee Studios \r\nBoney Kapoor \r\nArunava Joy Sengupta \r\nAkash Chawla",
  //   fld_productionhouse: "Zee Studios\r\nBayview Projects LLP",
  //   fld_plot:
  //     "Maidan is a forthcoming release of Ajay Devgan which will be released in the month of June of 2022. It is based on the true sports story of Indian football coach Syed Abdul Rahim which will take you in the golden era of India again and relive the enthusiasm of sports back then.",
  //   fld_funfacts:
  //     'A shelved film named " Maidaan" starring Fardeen Khan,Zayed Khan was produced by Nitin Manmohan and directed by Puneet Sihra in 2005 but it never released.\r\n',
  //   fld_posterurl: "",
  //   fld_status: "Active",
  //   fld_updatedon: "24/12/2021 12:00 PM",
  //   fld_updatedby: 0,
  //   fld_image: "",
  //   fld_link: "https://www.youtube.com/embed/GyPwM0t_eRE",
  // },
  // {
  //   fld_id: "27",
  //   fld_name: "Govinda Naam Mera",
  //   fld_releaseplatform: "In cinemas",
  //   fld_releasedate: 44722,
  //   fld_genre: "Comedy, Drama",
  //   fld_language: "Hindi",
  //   fld_leadactors: "Vicky Kaushal, Kiara Advani , Bhumi Pednekar",
  //   fld_producers: "Karan Johan, Hiroo Johar, Shashank Khaitan, Apoorva Mehta",
  //   fld_productionhouse: "Dharma Productions",
  //   fld_plot:
  //     "Gaze in the life of a man who has become a sandwich between his wife and girlfriend. How the turmoil in his life stems from a lot of fun events to tice your bones and lighten up your mood. This will be a refreshing one for you.",
  //   fld_funfacts:
  //     "The comedy films original title was kept under wraps all this time and the shooting was completed recently. Originally Varun Dhawan was supposed to play the leading part but due to his busy schedule, makers decided to rope in the Uri star.\r\n",
  //   fld_posterurl: "",
  //   fld_status: "Active",
  //   fld_updatedon: "24/12/2021 12:00 PM",
  //   fld_updatedby: 0,
  //   fld_image: GovindaNaamMera,
  //   fld_link:""
  // },
  // {
  //   fld_id: "28",
  //   fld_name: "Doctor G",
  //   fld_releaseplatform: "NA",
  //   fld_releasedate: "In cinemas",
  //   fld_genre: 44729,
  //   fld_language: "Drama",
  //   fld_leadactors: "Hindi",
  //   fld_producers:
  //     "Ayushmann Khurrana, Rakul Preet Singh, Shefali Shah, Sheeba Chaddha \r\n",
  //   fld_productionhouse: "Junglee Pictures",
  //   fld_plot: "Junglee Pictures",
  //   fld_funfacts:
  //     "June, 2022 is dedicated to Doctor G! This social drama yet again with Ayushman Khurrana is going to tickle you and at the same time stop you for a moment and think. The main storyline is still suspenseful but it’s going to be something new for you.",
  //   fld_posterurl: "",
  //   fld_status: "Active",
  //   fld_updatedon: "24/12/2021 12:00 PM",
  //   fld_updatedby: 0,
  //   fld_image: DoctorG,
  // },
  {
    fld_id: "29",
    fld_name: "Jug Jugg Jeeyo",
    fld_releaseplatform: "NA",
    fld_releasedate: "In cinemas",
    fld_genre: 44736,
    fld_language: "Comedy",
    fld_leadactors: "Hindi",
    fld_producers:
      "Anil Kapoor\r\nNeetu Kapoor\r\nVarun Dhawan\r\nKiara Advani",
    fld_productionhouse: "Hiroo Yash Johar, Karan Johar, Apoorva Mehta",
    fld_plot: "\r\nDharma Productions, Viacom18 Studios",
    fld_funfacts:
      "A couple who is dealing with the generation gap issue, seems difficult to get along with in their daily lives. The midway events become feisty, fun and serious.But, what happens eventually? Well, this is something you need to go and gaze for! \r\n",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: JugJuggJeeyo,
    fld_link: "https://www.youtube.com/embed/ExqaqN78E9g",
    fld_tittle: "The Longlive Affair",
    fld_view: "431",
    fld_like: "211",
    fld_share: "45",
  },
  // {
  //   fld_id: "30",
  //   fld_name: "Ek Villain Returns",
  //   fld_releaseplatform: "In cinemas",
  //   fld_releasedate: 44750,
  //   fld_genre: "Action, Thriller",
  //   fld_language: "Hindi",
  //   fld_leadactors:
  //     "John Abraham\r\nArjun Kapoor\r\nDisha Patani\r\nTara Sutaria\r\nJ. D. Chakravarthy",
  //   fld_producers: "Shobha Kapoor, Ekta Kapoor, Bhushan Kumar, Krishan Kumar",
  //   fld_productionhouse: "T-Series, Balaji Motion Pictures",
  //   fld_plot:
  //     "The serious love! The raw love! The hatred! And what not! Ek villain Part 1 was about love and hate at its best. Now, Ek Villain is again coming with its villainous charm to woo you. This is the journey of a criminal.",
  //   fld_funfacts: "N/A",
  //   fld_posterurl: "",
  //   fld_status: "Active",
  //   fld_updatedon: "24/12/2021 12:00 PM",
  //   fld_updatedby: 0,
  //   fld_image: EkVillanReturns,
  // },
  {
    fld_id: "31",
    fld_name: "Thank God",
    fld_releaseplatform: "NA",
    fld_releasedate: "In cinemas",
    fld_genre: 44771,
    fld_language: "Comedy",
    fld_leadactors: "Hindi",
    fld_producers: "Ajay Devgn, Sidharth Malhotra, Rakul Preet Singh",
    fld_productionhouse:
      "Bhushan Kumar, Krishan Kumar, Ashok Thakeria, Sunir Kheterpal, Deepak Mukut, Anand Pandit, Markand Adhikari, Yash Shah",
    fld_plot: "T-Series, Maruti International",
    fld_funfacts:
      "Who are those silly generous idiots in town? They are the ones who want to bring positive change in the society. Will they be successful in their goals? or , will they kicksided by the twisted minds as evil? The catch is yet to be explored. Stay Tuned for this one.",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: ThankGod,
    fld_link: "https://www.youtube.com/embed/EDABTepixbA",
    fld_tittle: "Thank God! Some Saviours are Here",
    fld_view: "687",
    fld_like: "357",
    fld_share: "146",
  },
  {
    fld_id: "32",
    fld_name: "Adipurush",
    fld_releaseplatform: "In Cinemas",
    fld_releasedate: 44784,
    fld_genre: "Action, Drama",
    fld_language: "Hindi/Telugu/Malayalam",
    fld_leadactors: "Prabhas, Kriti Sanon , Saif Ali Khan, Sunny Singh",
    fld_producers:
      "Bhushan Kumar, Krishan Kumar, Om Raut, Prasad Sutar, Rajesh Nair",
    fld_productionhouse: "T-Series Films, Retrophiles",
    fld_plot:
      "Prabhas starrer Adipurush is the mythological drama inspired by Ramayana. This time the storyline is presented with a new dimension. However, it will be fun to watch Saif Ali Khan as Lankesh. A completely refreshing starcast is something that will take you in the loop of the new Ramayana.",
    fld_funfacts:
      "According to Hindu mythology, Lord Ram is also addressed as Adi Purusha. Prabhas will be seen playing the role of Lord Rama and Saif will play the role of Lankesh, the demon King Ravan, in the film.",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: Adipurush,
    fld_link: "https://www.youtube.com/embed/fm4horWNIHQ",
    fld_tittle: "A Tale With New Realm",
    fld_view: "576",
    fld_like: "234",
    fld_share: "134",
  },
  // {
  //   fld_id: "33",
  //   fld_name: "Raksha Bandhan",
  //   fld_releaseplatform: "In cinemas",
  //   fld_releasedate: "11August, 2022",
  //   fld_genre: "Drama",
  //   fld_language: "Hindi",
  //   fld_leadactors:
  //     "Akshay Kumar, Sahejmeen Kaur \r\nDeepika Khanna \r\nSadia Khateeb",
  //   fld_producers: "Aanand L. Rai and Alka Hiranandani",
  //   fld_productionhouse: "Colour Yellow Productions and Cape of Good Films.",
  //   fld_plot:
  //     "Raksha Bandhan revolves around the love, bonding and attachment between brother-sister.It features Akshay Kumar and Bhumi Pednekar in lead roles. The 80s were the era when such movies were on rage. But, it seems like the Akshay Kumar starrer movie has again hit our heart with emotion.",
  //   fld_funfacts: "NA",
  //   fld_posterurl: "",
  //   fld_status: "Active",
  //   fld_updatedon: "24/12/2021 12:00 PM",
  //   fld_updatedby: 0,
  //   fld_image: RakshaBandhan,
  // },
  {
    fld_id: "34",
    fld_name: "Brahmastra",
    fld_releaseplatform: "In cinemas",
    fld_releasedate: 44813,
    fld_genre: "Action, Adventure, Fantasy",
    fld_language: "Hindi",
    fld_leadactors:
      "Amitabh Bachchan, \r\nRanbir Kapoor, \r\nAlia Bhatt, \r\nMouni Roy, \r\nNagarjuna Akkineni, \r\nDimple Kapadia,\r\nPrateik Babbar,\r\nDivyenndu,\r\nVishal Karwal,\r\nSaurav Gurjar,\r\nRashi Mal as Raveena,",
    fld_producers:
      "Hiroo Yash Johar \r\nKaran Johar \r\nRanbir Kapoor \r\nAyan Mukerji \r\nApoorva Mehta \r\nNamit Malhotra \r\nMarijke deSouza",
    fld_productionhouse: "Fox Star Studios \r\nDharma Productions",
    fld_plot:
      "Set in contemporary India yet steeped in mythology, Brahmastra transports us to a spectacular new world beyond our imagination. This is the story of Shiva, a reluctant hero who embarks on an unexpected journey of self-discovery and love, which leads him to rise against the dark forces that threaten our very existence.\r\n\r\n\r\n",
    fld_funfacts:
      "Logo of the film was launched with 150 drones, in presence of Alia Bhatt and Ranbir Kapoor.\r\n.",
    fld_posterurl: "",
    fld_status: "Active",
    fld_updatedon: "24/12/2021 12:00 PM",
    fld_updatedby: 0,
    fld_image: Brahmastra,
    fld_link: "https://www.youtube.com/embed/XcCWBRqWmyw",
    fld_tittle: "Love Resolves Everything",
    fld_view: "687",
    fld_like: "411",
    fld_share: "235",
  },
];
